# Farsica.Framework

./: .editorconfig  .gitignore  Farsica.Framework.sln
Farsica.Framework/: Farsica.Framework.csproj
Farsica.Framework/Caching/: CacheProvider.cs  DistributedCacheProvider.cs  ICacheProvider.cs
Farsica.Framework/Captcha/: CaptchaImageResult.cs  SecurityExtensions.cs
Farsica.Framework/Converter/: BitArrayConverter.cs  BitArrayDto.cs  BitArrayExtensions.cs  CollectionConverter{TClass,TClassConverter,TCollection}.cs  ConfigureJsonOptions.cs  CustomtJsonTypeInfoResolver.cs  DateConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DateTimeFullConverter.cs  DecimalConverter.cs  DictionaryEnumerationConverter.cs  EnumDisplayNameConverter.cs  EnumStringConverter.cs  EnumerationConverter.cs  EnumerationConverterFactory.cs  EnumerationJsonConverter.cs  FlagsEnumerationConverter.cs  FlagsEnumerationConverterFactory.cs  IJsonConverter.cs  ServiceProviderDummyConverter.cs  TimeOnlyConverter.cs  UlidJsonConverter.cs
Farsica.Framework/Converter/DateTimeOffset/: DateTimeOffsetConverter.cs  DateTimeOffsetConverterBase.cs  DateTimeOffsetFullConverter.cs  DateTimeOffsetShortDateConverter.cs
Farsica.Framework/Converter/Enum/: CharMemoryComparer.cs  GeneralJsonStringEnumConverter.cs  JsonEnumMemberStringEnumConverter.cs  JsonPropertyNameStringEnumConverter.cs  NullableConverterDecorator.cs
Farsica.Framework/Cookie/: CookieAuthenticationEvents.cs  CookieProvider.cs  ICookieProvider.cs
Farsica.Framework/Core/: ApiControllerBase.cs  Constants.cs  ControllerBase.cs  EnumHelper.cs  Globals.cs  LocalizableApiControllerBase.cs  LocalizableControllerBase.cs  LocalizablePageModel.cs  PageModel.cs  Tenant.cs
Farsica.Framework/Data/: ApiResponse.cs  ApiResponseBase.cs  BankType.cs  DataType.cs  DayOfWeek.cs  DbProviderFactories.cs  DbProviderFactory.cs  DbProviderType.cs  DevartOracleProvider.cs  Error.cs  ExportType.cs  GridDataSource.cs  ISearch.cs  Language.cs  ListDataItem.cs  ListDataSource.cs  ListDataSource{T}.cs  ListRequestDto{T}.cs  LocalizableString.cs  MySqlProvider.cs  PageFilter.cs  Paging.cs  PagingDto.cs  ParameterDto.cs  ParameterDto{T}.cs  ProviderType.cs  ResultData.cs  SearchFilter.cs  SortFilter.cs  SqlServerProvider.cs  TimeZoneDto.cs  ValueObjectBase.cs  Void.cs
Farsica.Framework/DataAccess/: DataAccess.cs
Farsica.Framework/DataAnnotation/: AreaAttribute.cs  AuditAttribute.cs  AuditIgnoreAttribute.cs  CaptchaAttribute.cs  CompareAttribute.cs  CreditCardAttribute.cs  CultureAttribute.cs  DataTypeAttribute.cs  DaysDistanceAttribute.cs  DisplayAttribute.cs  DisplayFormatAttribute.cs  DisplayNameAttribute.cs  ElementDataType.cs  EmailAddressAttribute.cs  EmptyAnotherAttribute.cs  ExportInfoAttribute.cs  FileExtensionsAttribute.cs  FileSizeAttribute.cs  FormControlSize.cs  IbanAttribute.cs  InjectableAttribute.cs  IpAddressAttribute.cs  JsonPropertyAttribute.cs  LabelPosition.cs  MobileAttribute.cs  NationalCodeAttribute.cs  NationalIdAttribute.cs  PhoneAttribute.cs  PostalCodeAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs  RequiredAnotherAttribute.cs  RequiredAttribute.cs  ScaffoldColumnAttribute.cs  ServiceLifetimeAttribute.cs  StringLengthAttribute.cs  SuggestionsUrlAttribute.cs  TimeZoneIdAttribute.cs  UIHintAttribute.cs  UrlAttribute.cs  (+2 more)
Farsica.Framework/Hosting/: Host.cs
Farsica.Framework/HttpProvider/: HttpProvider.cs  HttpProviderRequest{TBody,TRequest}.cs  IHttpProvider.cs  IHttpRequest.cs  IHttpResponse.cs
Farsica.Framework/Identity/: ApiDataProtectorTokenProviderOptions.cs  ApiDataProtectorTokenProvider{TUser,TKey}.cs  ApiDataProtectorTokenProvider{TUser}.cs  IApiDataProtectorTokenProvider{TUser,TKey}.cs  IApiDataProtectorTokenProvider{TUser}.cs  ITokenService.cs  LocalizedIdentityErrorDescriber.cs  PermissionAttribute.cs  PermissionConstants.cs  TokenAuthenticationHandler.cs  TokenAuthenticationSchemeOptions.cs  VerifyTokenRequest.cs  VerifyTokenResponse.cs
Farsica.Framework/Infrastructure/: InfrastructureBase.cs
Farsica.Framework/Localization/: Culture.cs  CultureExtensions.cs  CultureRouteConstraint.cs  CultureTemplateRouteModelConvention.cs  LocalizationExtensions.cs  LocalizationMiddleware.cs  ResourceManagerStringLocalizerFactory.cs  RouteValueRequestCultureProvider.cs
Farsica.Framework/Logging/: GlobalExceptionHandler.cs  LoggingBuilderExtensions.cs
Farsica.Framework/Mapping/: AdaptTwoWaysAttribute.cs  IMapper.cs  IRegister.cs  Mapper.cs  ServiceMapper.cs  TypeAdapter.cs  TypeAdapterConfig.cs
Farsica.Framework/ModelBinding/: DateTimeOffsetQueryStringModelBinder.cs  DateTimeOffsetQueryStringModelBinderProvider.cs  DisplayMetadataProvider.cs  EnumerationQueryStringModelBinder.cs  EnumerationQueryStringModelBinderProvider.cs  FlagsEnumerationQueryStringModelBinder.cs  FlagsEnumerationQueryStringModelBinderProvider.cs  UlidQueryStringModelBinder.cs  UlidQueryStringModelBinderProvider.cs
Farsica.Framework/Mvc/: UrlHelperExtensions.cs
Farsica.Framework/Powershell/: IPowershellDispatcher.cs  PowershellContext.cs  PowershellMiddleware.cs  PowershellRequest.cs  PowershellResponse.cs  RouteCollection.cs
Farsica.Framework/Properties/: launchSettings.json
Farsica.Framework/Resources/: GlobalResource.Designer.cs  GlobalResource.ar.resx  GlobalResource.fa.resx  GlobalResource.resx  UIResource.Designer.cs  UIResource.fa.resx  UIResource.resx
Farsica.Framework/Security/: Base32.cs  Cryptography.cs
Farsica.Framework/Service/: LocalizableServiceBase.cs  ServiceBase.cs
Farsica.Framework/Startup/: LocalizationExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs  StartupOption.cs  Startup{TUser,TRole}.cs
Farsica.Framework/Swagger/: CustomOperationFilter.cs  DisplayNameDocumentFilter.cs  DisplayNameOperationFilter.cs  EnumerationParameterFilter.cs  EnumerationToEnumSchemaFilter.cs  UlidToStringSchemaFilter.cs
Farsica.Framework/TimeZone/: ITimeZoneProvider.cs  TimeZoneProvider.cs
Farsica.Framework/UI/: IGridView.cs
Farsica.Framework/Validation/: IClientPropertyValidator.cs
Farsica.Framework/ViewComponents/: Boolean.cs
(+391 files in other folders)
